{
    "name": "andrilaksono/contact",
    "description": "Testing penggunaan library laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Andri Laksono",
            "email": "andrilaksono222@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AndriLaksono\\Contact\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.4-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
